NEXT_PUBLIC_NFT_CONTRACT=0xDab4810b38B1E0e5Fac7CfAFfd28e1a347ad69Ad
DB_USER_NAME=chandra
DB_PASSWORD=3GXvlZhcibsu3sKj
NEXT_PUBLIC_GET_HOLDERS=api/getholdersfromdb
NEXT_PUBLIC_GET_FROM_BC=api/getMaxNftHolders